{% load staticfiles %}
<html>
  <head>
    <meta charset="utf-8">
    <title>Compulynx Meeting Room Booking</title>
    <meta name="description" content="Website to book meeting rooms at Compulynx office Nairobi,Kenya">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link type="text/css" rel="stylesheet" href="{% static 'css/materialize.min.css' %}"  media="screen,projection"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="{% static 'js/materialize.min.js' %}"></script>
    <style>
      body{
        /*background-color: #ef9a9a;*/
        background-image: url("{% static 'background.jpg' %}");
      }
    </style>
    <style>
    /* Full-width input fields */
    input[type=text], input[type=password] {
        width: 100%;
        padding: 12px 20px;
        margin: 8px 0;
        display: inline-block;
        border: 1px solid #ccc;
        box-sizing: border-box;
    }


    /* Set a style for all buttons */
    button {
        background-color: #4CAF50;
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        cursor: pointer;
        width: 100%;
    }

    button:hover {
        opacity: 0.8;
    }

    /* Extra styles for the cancel button */
    .cancelbtn {
        width: auto;
        padding: 10px 18px;
        background-color: #f44336;
    }


    .container {
        padding: 16px;
    }

    span.psw {
        float: right;
        padding-top: 16px;
    }

    /* The Modal (background) */
    .modal_form {
        display: none; /* Hidden by default */
        position: fixed; /* Stay in place */
        z-index: 1; /* Sit on top */
        left: 0;
        top: 0;
        width: 100%; /* Full width */
        height: 100%; /* Full height */
        overflow: auto; /* Enable scroll if needed */
        background-color: rgb(0,0,0); /* Fallback color */
        background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
        padding-top: 60px;
    }

    /* Modal Content/Box */
    .modal-content {
        background-color: #fefefe;
        margin: 5% auto 15% auto; /* 5% from the top, 15% from the bottom and centered */
        border: 1px solid #888;
        width: 80%; /* Could be more or less, depending on screen size */
    }

    /* The Close Button (x) */
    .close {
        position: absolute;
        right: 25px;
        top: 0;
        color: #000;
        font-size: 35px;
        font-weight: bold;
    }

    .close:hover,
    .close:focus {
        color: red;
        cursor: pointer;
    }

    /* Add Zoom Animation */
    .animate {
        -webkit-animation: animatezoom 0.6s;
        animation: animatezoom 0.6s
    }

    .center_page{
      width: 100%;
      height: 500px;
      text-align: center;
      position: absolute;
      top:0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;
    }
    h1{
      font-family: 'Roboto Condensed', sans-serif;
      font-size: 80px;
      color: #FAEBD7;
    }

    @-webkit-keyframes animatezoom {
        from {-webkit-transform: scale(0)}
        to {-webkit-transform: scale(1)}
    }

    @keyframes animatezoom {
        from {transform: scale(0)}
        to {transform: scale(1)}
    }

    /* Change styles for span and cancel button on extra small screens */
    @media screen and (max-width: 300px) {
        span.psw {
           display: block;
           float: none;
        }
        .cancelbtn {
           width: 100%;
        }
    }
    </style>
  </head>

  <body>
    <div class="center_page">
      <h1>Compulynx Meeting Room</h1>
      <a class="waves-effect waves-light btn-large" onclick="document.getElementById('login').style.display='block'" style="width:auto;margin-right:10%;">Login</a>
      <a class="waves-effect waves-light btn-large" onclick="document.getElementById('register').style.display='block'" style="width:auto;margin-left:10%">Register</a>
      <h4 style="color:red;"><b><i>{{errorMessage}}</i></b></h4>
      <button type="button" onclick="document.getElementById('logout').style.display='block'" class="cancelbtn" style="visibility:{{visibility}}">Logout from all devices</button>
    </div>

    <div id="login" class="modal_form">
      <form class="modal-content animate" action="{% url 'login' %}" method="POST">{% csrf_token %}
        <div class="container">
          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>

          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>
          <button type="submit">Login</button>
        </div>
        <div class="container">
          <button type="button" onclick="document.getElementById('login').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
      </form>
    </div>

    <div id="register" class="modal_form">
      <form class="modal-content animate" action="{% url 'register' %}" method="POST">{% csrf_token %}
        <div class="container">
          <label><b>Name</b></label>
          <input type="text" placeholder="Enter Full name" name="fullname" required>
          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>
          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>
          <button type="submit">Register</button>
        </div>
        <div class="container">
          <button type="button" onclick="document.getElementById('register').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
      </form>
    </div>

    <div id="logout" class="modal_form">
      <form class="modal-content animate" action="{% url 'logOutAll' %}" method="POST">{% csrf_token %}
        <div class="container">
          <label><b>Username</b></label>
          <input type="text" placeholder="Enter Username" name="username" required>
          <label><b>Password</b></label>
          <input type="password" placeholder="Enter Password" name="password" required>
          <button type="submit">Log Out</button>
        </div>
        <div class="container">
          <button type="button" onclick="document.getElementById('logout').style.display='none'" class="cancelbtn">Cancel</button>
        </div>
      </form>
    </div>

    <script>
    // Get the modal
    var modal_login = document.getElementById('login');
    var modal_register = document.getElementById('register');
    var modal_logout = document.getElementById('logout');

    // When the user clicks anywhere outside of the modal, close it
    window.onclick = function(event) {
        if (event.target == modal_login) {
            modal_login.style.display = "none";
        }
        else if (event.target == modal_register){
            modal_register.style.display = "none";
        }
        else if (event.target == modal_logout){
            modal_logout.style.display = "none";
        }
    }
    </script>

  </body>
</html>
